@import 'variables';
@import 'modules';


@mixin mobile {
	@media (max-width: 800px) {
		@content;
	}
}


@mixin laptop {
	@media (min-width: 800px) and (max-width: 1400px){
		@content;
	}
}

*{
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

img{
	mix-blend-mode: darken;
}

body {
	background-color: $bg-color;
	font-family: $main-font;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	img {
		margin-left: 20px;
		width: 80px;
	}
	nav {
		display: flex;
		align-items: center;
		a {

			text-decoration: none;
			color: $text-color;
			&:hover {
				color: red;
				transition: all 0.5s;
			}
		}	
	}
	#nav-left {
		a{
			padding: 0 20px;
			border-right: 1px solid gray;
			&:last-child{
				border-right: none;
			}
		}
	}
	.bi-list {
		margin-right: 10px;
		display: none;
		@include mobile {
			display: none;
		}
	}
	.navbar-toggler{
		display: none;
		@include mobile{
			display: block;
		}
		
	}
	.lin{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
		gap: 30px;
		margin-right: 60px;
		@include mobile{
			display: none;
		}
		.bn9{
			@extend %bn9;
			span{
				display: flex;
				flex-wrap: nowrap;
				padding: 10px 40px;
				font-size: 17px;
				font-weight: 400;
				background: #ebebeb;
				border-radius: 20px;}
				@include laptop{
					font-size: 12px;
					font-weight: 100;
					
				}
		}

	}
	
}

.hero{
	display: flex;
	justify-content: space-between;
	margin-top: 55px;
	padding: 50px 100px;
	background: linear-gradient(rgb(215, 215, 215) 50%, $bg-color 50%);
	@include mobile{
		flex-direction: column;
		align-items: center;
		padding: 30px 40px;
		margin-top: 80px;
	}
	@include laptop{
		flex-direction: column;
		align-items: center;
		gap: 100px;
		margin-top: 80px;
	}
}

.slogan{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 60px;
	gap: 40px;
	max-width: 500px;
	@include mobile{
		gap: 20px;
	}
	h1 {
		@extend %heading;
		font-size: 40px;
		@include mobile{
			text-align: center;
		}
		span{
			font-family: 'Times New Roman', Times, serif
		}
	}
	p {
		@extend %p;
	}
	img {
		width: 200px;
	}
	h2 {
		@extend %heading;
		margin-top: 140px;
	}
	button {
		@extend %bn;
		
	}
}

.images{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	&-banner{
		max-width: 800px;
		@include mobile{
			max-width: 500px;
		}
		@include laptop{
			max-width: 600px;
		}
	}
	&-track{
		max-width: 400px;
	}
	p {
		max-width: 500px;
		text-align: center;
	}
}

#interior{
	@extend %design;
	background-image: radial-gradient(rgba(0, 0, 0, 0.3), black), url('/images/image4.jpg');
}

#exterior{
	@extend %design;
	background-image: radial-gradient(rgba(0, 0, 0, 0.3), black), url('/images/image7.jpg');
}

#cars-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0;
	.cars {
		display: flex;
		gap: 70px;
		@include mobile {
			flex-direction: column;
		}
		img {
			width: 300px;
		}
		h3 {
			text-align: center;
		}
	}
	button {
		@extend %bn;
		margin-top: 20px;
	}
}

footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	background-color: black;
	padding: 50px;
	@include mobile {
		flex-direction: column;
		gap: 40px;
	}
	img {
		width: 90px;
		height: 90px;
		mix-blend-mode: unset;
	}
	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 30px;
		@include mobile {
			align-items: center;
		}
		h2 {
			@extend %heading;
			color: white;
		}
		color: white;
		a {
			color: white;
			text-decoration: none;
		}
	}
}